# Github-simple-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/patronas/githubsimpleclient/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/gr/patronas/githubsimpleclient/common_android/: DateFormats.kt
app/src/main/java/gr/patronas/githubsimpleclient/common_android/extensions/: ContextExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/gr/patronas/githubsimpleclient/common_android/resources/: AndroidResources.kt  AndroidResourcesImpl.kt
app/src/main/java/gr/patronas/githubsimpleclient/data/repositories/: BaseRepository.kt  FetchGithubRepoRepositoryImpl.kt
app/src/main/java/gr/patronas/githubsimpleclient/di/module/: ActivityModule.kt  AdapterModule.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecasesModule.kt
app/src/main/java/gr/patronas/githubsimpleclient/domain/: FetchGithubRepoUseCase.kt  FetchGithubRepoUseCaseImpl.kt
app/src/main/java/gr/patronas/githubsimpleclient/domain/mapper/: RepoDetailsMapper.kt
app/src/main/java/gr/patronas/githubsimpleclient/domain/model/: CommitDetailsDomainModel.kt
app/src/main/java/gr/patronas/githubsimpleclient/kotlin_utils/: DispatcherProvider.kt
app/src/main/java/gr/patronas/githubsimpleclient/network/: ApiService.kt  CacheInterceptor.kt  NetworkConstants.kt
app/src/main/java/gr/patronas/githubsimpleclient/network/adapter/: FetchRepoCommitsAdapter.kt
app/src/main/java/gr/patronas/githubsimpleclient/network/model/: BaseApiResponse.kt  BaseApiResponseList.kt  GenericResult.kt
app/src/main/java/gr/patronas/githubsimpleclient/ui/: BaseApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/gr/patronas/githubsimpleclient/ui/home/: HomeFragment.kt  HomeUiModel.kt  HomeViewModel.kt  RepoDetailsArgument.kt
app/src/main/java/gr/patronas/githubsimpleclient/ui/repository_details/: RepoDetailsFragment.kt  RepoDetailsUiModel.kt  RepoDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_repo_details.xml  layout_commit_listitem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gr/patronas/githubsimpleclient/: TestConstants.kt
app/src/test/java/gr/patronas/githubsimpleclient/common_android/resources/: AndroidResourcesText.kt
app/src/test/java/gr/patronas/githubsimpleclient/kotlin_utils/: TestDispatchers.kt
(+9 files in other folders)
